<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'about_us'          => 'Tentang',
    'action'            => 'Aksi',
    'add'               => 'Tambah',
    'all'               => 'Semua',
    'back_page'         => 'Kembali ke Halaman Sebelumnya',
    'brands'            => 'Merek',
    'cancel'            => 'Batal',
    'confirm'           => 'Konfirmasi',
    'created_at'        => 'Waktu Pembuatan',
    'date'              => 'Tanggal',
    'default'           => 'Alamat default',
    'delete'            => 'Hapus',
    'delete_confirm'    => 'Apakah Anda Yakin untuk Menghapus?',
    'deleted_success'   => 'Berhasil Dihapus',
    'edit'              => 'Ubah',
    'error_required'    => 'Silakan isi :name',
    'home'              => 'Beranda',
    'image'             => 'Gambar',
    'in_stock'          => 'Tersedia',
    'load_more'         => 'Memuat lebih banyak',
    'loading'           => 'Sedang dimuat',
    'login'             => 'Login',
    'logo'              => 'Merek',
    'name'              => 'Nama',
    'news'              => 'Berita',
    'no'                => 'Tidak',
    'or'                => 'atau',
    'out_of_stock'      => 'Stok Habis',
    'page_total_show'   => 'Tampilkan :first sampai :last dari :total total',
    'pages'             => 'Halaman',
    'password'          => 'kode',
    'please_choose'     => 'Silakan Pilih',
    'products'          => 'Produk',
    'read_success'      => 'Berhasil Dibaca',
    'register'          => 'Daftar',
    'saved_success'     => 'Berhasil Disimpan',
    'search'            => 'Cari',
    'show'              => 'Jumlah Tampil',
    'sort'              => 'Urut',
    'specials'          => 'Spesial',
    'status'            => 'Status',
    'stock_not_enough'  => 'Persediaan tidak mencukupi',
    'submit'            => 'Kirim',
    'submitted_success' => 'Berhasil Dikirim',
    'telephone'         => 'Telepon',
    'text_hint'         => 'Sūchnā',
    'updated_success'   => 'Berhasil Diupdate',
    'view'              => 'Lihat',
    'yes'               => 'Ya',
];
